{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevopsDavidsonContext": "Server=UPGT-SPBR-PC152;TrustServerCertificate=true;Database=DevopsDavidson;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

// Nome do sistema	UPGT-SPBR-PC152
